{
  "crons": [
    {
      "path": "/api/burn_scheduler",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/burn_scheduler",
      "schedule": "*/10 * * * *"  // <-- Добавлено для тестирования (каждые 10 минут)
    }
  ]
}